<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task_9</title>
</head>

<body>
    <section class="main">
        <form action="/some/url" method="post">
            <fieldset>
                <legend>Выберете любимый фрукт</legend>
                <p>Фрукт:</p>
                <select name="fruits" id="drop_down">
                    <option value="">Ананас</option>
                    <option value="">Абрикос</option>
                    <option value="">Груша</option>
                    <option value="">Апельсин</option>
                    <option value="">Арбуз</option>
                </select>
            </fieldset>
            <button type="submit">Отправить информацию</button>
        </form>
    </section>
</body>

</html>