<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="empty" content="width=device-width, initial-scale=1.0">
    <title>task_3</title>
</head>

<body>
    <section class="main">
        <h1>Удовольствие от музыки</h1>
        <p>управление плеером</p>
        <audio controls>
            <source src="Tyk.mp3">
        </audio>
        <br>
        <cite>&copy;www.bsuir.by</cite>
    </section>
</body>

</html>