<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task_4</title>
</head>

<body>
    <section class="form">
        <form action="./user.txt" method="post">
            <input type="text" placeholder="Ваше имя ">
            <input type="text" placeholder="Ваш e-mail">
            <input type="text" placeholder="Ваш телефон">
            <input type="password" placeholder="Пароль">
            <input type="password" placeholder="Пароль еще раз">
            <button type="submit">Регистрация</button>
        </form>
    </section>
</body>

</html>