<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="empty" content="width=device-width, initial-scale=1.0">
    <title>task_1_index</title>
</head>

<body>
    <section class="navigation">
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="contacts.html">Контакты</a></li>
            <li><a href="https://google.ru/" target="_blank">Наш партнер</a></li>
        </ul>
    </section>
    <section class="text">
        <h1>Главная</h1>
        <p>
            Равным образом, новая модель организационной деятельности играет важную роль в формировании вывода текущих
            активов. Но экономическая повестка сегодняшнего дня создаёт необходимость включения в производственный план
            целого ряда внеочередных мероприятий с учётом комплекса новых предложений. Господа, современная методология
            разработки однозначно фиксирует необходимость благоприятных перспектив. Учитывая ключевые сценарии
            поведения, сложившаяся структура организации напрямую зависит от укрепления моральных ценностей. Имеется
            спорная точка зрения, гласящая примерно следующее: явные признаки победы институционализации, вне
            зависимости от их уровня, должны быть заблокированы в рамках своих собственных рациональных ограничений.
        </p>
    </section>
    <section class="presentation">
        <a href="present.pdf" target="_blank" download>Наша презентация</a>
        <hr>
    </section>
</body>

</html>