<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>task_7</title>
</head>

<body>
    <section class="main">
        <video width="400" height="300" poster="./posterimage.jpg" controls>
            <source src="./landscape.mp4" type="video/mp4">
            <track kind="subtitles" src="./landscape.vtt" srclang="ru" default label="Russian">
        </video>
    </section>
</body>

</html>