<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="empty" content="width=device-width, initial-scale=1.0">
    <title>task_2</title>
</head>

<body>

    <!-- Header -->
    <header class="header">
        <nav class="nav">
            <a class="nav-item" href="#">Главная</a>
            <a class="nav-item" href="#">О нас</a>
            <a class="nav-item" href="#">Услуги</a>
            <a class="nav-item" href="#">Контакты</a>
        </nav>
    </header>

    <!-- Content <content class="content"> -->

    <main class="main">
        <section class="section">
            <h1>Кто мы такие?</h1>
            <p>Компания имеет своей целью разработку, производство и маркетинг инновационных продуктов с высокой
                технологической ценностью.</p>
        </section>

        <section class="section">
            <h2>Наши услуги</h2>
            <p> Наши услуги будут иметь высокую технологическую ценность, поскольку они позволят пользователю
                получать автоматические переводы благодаря использованию нейронных сетей, а также отличную
                видимость
                и взаимосвязь с другими пользователями благодаря инструментам анализа данных с помощью
                конкретных
                баз данных, а также использование тегов, ключевых слов, в том числе благодаря эффективности и
                степени популярности в социальных сетях, и, наконец, благодаря оптимизации маркетинговых
                кампаний.
            </p>
        </section>

        <section class="section">
            <h2>Полезные статьи</h2>
            <article class="article">
                <h4>Название статьи</h4>
                <p>Опубликовано: <time datetime="2021-08-20 00:00">20.08.2021</time></p>
                <article class="article-text">
                    <p>Текст статьи.</p>
                </article>
            </article>

            <article class="article">
                <h4>Название статьи</h4>
                <p>Опубликовано: <time datetime="2021-08-30 00:00">30.18.2021</time></p>
                <article class="article-text">
                    <p>Текст статьи.</p>
                </article>
            </article>
        </section>
    </main><!-- /.main -->

    <aside class="sidebar">
        <h4>Наши партнеры</h4>
        <p><img src="img/guava.jpg" alt="image not found" width="50"></p>
        <p><img src="img/jackfruit.jpg" alt="image not found" width="50"></p>
        <p><img src="img/mix_fruit.jpg" alt="image not found" width="50"></p>
    </aside>
    <!-- /.content -->

    <!-- Footer -->
    <footer class="footer">
        <h3>Наши контакты</h3>
        <p>Адрес: Улица, дом, город</p>
        <p>Телефон: +375291234567</p>
        <p>Е-майл: info@website.by</p>
    </footer>

</body>

</html>