<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Оформление HTML разметки</title>
</head>

<body>

    <header class="intro">
        <div class="container">
            <div id="intro-slider">
                <div class="slider-item">
                    <h1 class="slider-subtitle">New ARRIVALS</h1>
                    <p class="slider-title"> Sky Planter $18.00</p>
                    <a class="slider-btn" href="#">Shop Now</a>
                </div>
            </div>
        </div>
    </header>

    <main class="benefits">
        <section class="benefits-item">
            <h2 class="benefits-title">fast delivery</h2>
            <img class="img" src="./img/jackfruit.jpg" alt="image not found" width="100">
            <article class="benefits-text">
                <p>Same day delivery as soon as possible</p>
            </article>
        </section>

        <section class="benefits-item">
            <h3 class="benefits-title">SPECIAL DISCOUNT</h3>
            <img class="img" src="./img/pomegranate.jpg" alt="image not found" width="100">
            <article class="benefits-text">
                <p>Get attractive offers day by day</p>
            </article>
        </section>

        <section class="benefits-item">
            <h4 class="benefits-title">SECURE CHECKOUT</h4>
            <img class="img" src="./img/strawberry.jpg" alt="image not found" width="100">
            <article class="benefits-text">
                <p>Fully secured SSL checkout technology</p>
            </article>
        </section>

        <section class="benefits-item">
            <h5 class="benefits-title">MONEY RETURNS</h5>
            <img class="img" src="img/zespri_kiwi.jpg" alt="image not found" width="100">
            <article class="benefits-text">
                <p>100% Money back guarntee</p>
            </article>
        </section>
    </main>

</body>

</html>