<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task_5</title>
</head>

<body>
    <section class="form">
        <div>
            <input type="checkbox" id="checkbox-acceptance" checked>
            <label for="checkbox-acceptance">Прочитал условия пользования сайтом</label>
        </div>
        <div>
            <input type="radio" name="radio" id="checkbox_accept">
            <label for="checkbox_accept">Понял, на что согласился</label>
        </div>
        <div>
            <input type="radio" name="radio" id="checkbox_decline" checked>
            <label for="checkbox_decline">Не понял, на что согласился</label>
        </div>
    </section>
</body>

</html>