<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task_8</title>
</head>

<body>
    <section class="main">
        <h1>Запись на курсы</h1>
        <hr>
        <form action="\some\url" method="post">
            <div>
                <label for="name">Имя:</label><br>
                <input type="text" placeholder="Имя" id="name">
            </div>
            <div>
                <p>Языки программирования:</p>
                <input type="radio" name="radio_cxx" id="checkbox_cxx">
                <label for="checkbox_cxx">C++</label><br>
                <input type="radio" name="radio_php" id="checkbox_php">
                <label for="checkbox_php">PHP</label><br>
                <input type="radio" name="radio_java" id="checkbox_java">
                <label for="checkbox_java">Java</label>
            </div>
            <div>
                <p>Дополнительная информация</p>
                <textarea name="additional_info" id="edit_box" cols="30" rows="10"></textarea>
            </div>
            <div>
                <label for="pswd">Секретное слово:</label><br>
                <input type="password" id="pswd">
            </div>
            <button type="submit">Отправить</button>
            <button type="reset">Очистить</button>
        </form>
        <hr>
        <cite>www.bsuir.by</cite>
    </section>
</body>

</html>